<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samasya Nidaan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>
        <!--******************* Header/ Heading ****************-->
        <header id="home">
            <div class="content-wrap">
                <h1>नन्द-कृपा निदान</h1>
            </div>
            
        </header>
        <!-- ********************** Navabar ********************* -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">CONTACT US</a>
                </li>
              </ul>
            </div>
          </nav>
        <!------------------------------------------- About ------------------------------------->
        <section class="about" id="about">
            <div class="content-wrap">
                <section class="about-item">
                    <img src="./images/guruji.jpg" alt="Guruji-image" class="guru" width="270">
                    <div>
                        <h2>परम पूज्य दादागुरु</h2>
                        <h2>पं नन्द राम जी त्रिवेदी</h2>
                        <p>ब्रह्म मंत्र गायत्री मंत्र के पांचपुरुश्चरणकर्ता, विद्याभूषण, याज्ञिक, कर्म कोविद, अनुष्ठान दक्ष, कथा केसरी, काव्य तीर्थ, धर्म मंत्रशास्त्री और साहित्य रत्न तत्कालीन जोधपुर दरबार सहित अनेक राज्य दरबारों के तांत्रिक व वैदिक सफल अनुष्ठानकर्ता एवं अनेक राज्यों के राजगुरु की उपाधि से सम्मानित |</p>
                    </div>
                </section>
                <section class="about-item">
                    <img src="./images/vijay.jpg" alt="Vijay-pandit-image" class="pandit" width="270">
                    <div>
                        <h2>पंडित विजय दवे</h2>
                        <h3>( श्रीमाली ब्राह्मण )</h3>
                        <h3>- मंत्र शास्त्री</h3>
                        <p>तंत्र मंत्र यन्त्र के द्वारा सभी समस्याओ का निवारण |

                            गुरु परंपरा द्वारा लगातार तीन पीढ़ियों से आजमाया हुआ विश्वसनीय समाधान |</p>
                    </div>
                </section>
            </div>
        </section>
        <!------------------------------------------- Services ------------------------------------->
        <section class="services" id="service">
            <div class="content-wrap">
                <h1>हमारी सेवाएं</h1>
                <section class="service-item">
                    <div>
                        <img src="./images/1.jpg" alt="" width="300">
                    <h3>
                        नि:संतानता व पारिवारिक समस्याओ का समाधान
                    </h3>
                    </div>
                    <div>
                        <img src="./images/2.jpg" alt="" width="300">
                    <h3>
                        शिक्षा, व्यापार, आर्थिक समस्या का समाधान
                    </h3>
                    </div>
                </section>
                <section class="service-item">
                    <div>
                        <img src="./images/3.jpg" alt="" width="300">
                    <h3>
                        कानूनी अड़चन, मुकदमेबाज़ी जैसी समस्याओ का समाधान
                    </h3>
                    </div>
                    <div>
                        <img src="./images/4.jpg" alt="" width="300">
                    <h3>
                        शारीरिक व मानसिक समस्या का समाधान
                    </h3>
                    </div>
                </section>
                <section class="service-item">
                    <div>
                        <img src="./images/5.jpg" alt="" width="300">
                    <h3>
                        चुनाव में विजय प्राप्त करने में आने वाली कठिनाइयों का निवारण
                    </h3>
                    </div>
                    <div>
                        <img src="./images/6.jpg" alt="" width="300">
                    <h3>
                        समस्त समस्याओ के अनुसार विभिन्न प्रकार के अनुष्ठान किये जाते हैं
                    </h3>
                    </div>
                </section>
                <section class="service-item">
                    <div>
                        <img src="./images/7.jpg" alt="" width="300">
                    <h3>
                        जायज़ वशीकरण
                    </h3>
                    </div>
                    <div>
                        <img src="./images/8.jpg" alt="" width="300">
                    <h3>
                        भूत प्रेत की बाधा और टोना टोटका का समाधान
                    </h3>
                    </div>
                </section>
                <section class="service-design">
                    <img src="./images/design.png" alt="" width="200">
                </section>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="content-wrap">
                <h1>संपर्क करें</h1>
                <h3>यदि आप सभी जगह से निराश है परन्तु भगवान् पर आपका विश्वास कायम हैं तो ही संपर्क करें</h3>
                <section class="contact-inner">
                    <article class="contact-form">
                        <h3>परामर्श हेतु दिए गए QR Code पर Rs 500/- जमा करवाए |</h3><br/>
                        <form id="form">
                            <div class="form-group">
                              <label for="name">पूरा नाम</label>
                              <input type="text" class="form-control" id="name" placeholder="Name" required aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                              <label for="mobile">मोबाइल नंबर</label>
                              <input type="number" class="form-control" placeholder="Contact number" required id="mobile">
                            </div>
                            <div class="form-group">
                              <label for="address">पता</label>
                              <br/>
                              <textarea name="address" id="address" rows="4" placeholder="Address" required></textarea>
                            </div>
                            <div class="form-group">
                              <label for="question">प्रश्न</label>
                              <br/>
                              <textarea name="question" id="question" rows="4" placeholder="Ask a question here...." required></textarea>
                            </div>
                            <button id="submit" class="btn btn-primary">Submit</button>
                          </form>
                    </article>
                    <article>
                        <img src="./images/qr-code.jpg" alt="QR code" width="180">
                    </article>
                </section>
            </div>
        </section>
        <!---------------------------------------Footer----------------------------------->
        <footer>
            &copy; NandKripa Nidaan 2020
        </footer>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
<script>
    var firebaseConfig = {
    apiKey: "AIzaSyDp5dU-zNvpKDrO1DyEvyK69Tk5uOLMEyw",
    authDomain: "nandkripa-nidaan.firebaseapp.com",
    databaseURL: "https://nandkripa-nidaan.firebaseio.com",
    projectId: "nandkripa-nidaan",
    storageBucket: "nandkripa-nidaan.appspot.com",
    messagingSenderId: "135988653362",
    appId: "1:135988653362:web:cf3fc10ff5db5ecd95bb2b",
    measurementId: "G-LQVPCJNJ4J"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
<script src="./js/index.js"></script>
</html>
